VITE_API_FIREBASE_APIKEY=AIzaSyAKhUtmgf0YlQZ_Q-goNi-mxWWYZ0_0pVY
VITE_API_FIREBAS_EAUTHDOMAIN=mediapp-18069.firebaseapp.com
VITE_API_FIREBASE_PROJECTID=mediapp-18069
VITE_API_FIREBASE_STORAGEBUCKET=mediapp-18069.appspot.com
VITE_API_FIREBASE_MESSAGINGSENDERID=416624977631
VITE_API_FIREBASE_APPID=1:416624977631:web:35d6bf5f6cad62594c6b6a
